<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dando função para o botão</title>
</head>
<style>
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: aqua;
    }
    .conteiner{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .botao{
        border: 2px solid black;    
        border-radius: 15px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        #Nav.active .conteiner{
            background: rgb(255, 255, 255);
        }
</style>
<body>
    <nav id="Nav">
        <div class="conteiner">
            <div class="botao">
                <p><strong>Click</strong></p>
            </div>
        </div>
    </nav>
    <script src="./Script.js"></script>
</body>
</html>